PORT= 8000
DATABASE_URI = mongodb+srv://sujan:your-password@cluster0.n6kr2q8.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = sujan_backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sujan_backend
REFRESH_TOKEN_EXPIRY = 30d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =